{
	"name": "vuewordcloud",
	"version": "17.10.2",
	"description": "A word cloud generator.",
	"main": "VueWordCloud.min.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SeregPie/VueWordCloud.git"
	},
	"keywords": [
		"cloud",
		"component",
		"draw",
		"key",
		"tag",
		"vue",
		"word"
	],
	"author": "Sergej Sintschilin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SeregPie/VueWordCloud/issues"
	},
	"homepage": "https://github.com/SeregPie/VueWordCloud#readme",
	"dependencies": {
		"vue": "^2.4.4"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-minify": "^0.2.0",
		"babel-preset-env": "^1.6.0",
		"eslint": "^4.8.0"
	}
}
